# Задача 1. 
# Вычислить число pi c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math
# через float
acy = input('Задайте степень точности(например: 0.001): ')
n = acy.split(".")
print(round(math.pi, len(n[1])))


#кратко
acy = int(input('Введите количество знаков после запятой: '))
print(round(math.pi, acy))
