# Задача 1. Напишите программу, которая 
#     - принимает на вход цифру, обозначающую день недели, и 
#     - проверяет, является ли этот день выходным.
#     Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

x= int(input('Введите номер дня недели: '))
if x > 5 and x < 8:
    print('Yes')
elif x >= 1 and x < 6:
    print('No')
else:
    print('uncorrect number')


# Задача 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            if not (x or y or z) == (not x and not y and not z):
                print(f'Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно при x = {x}, y={y}, z={z}')
                

# Задача 3. Напишите программу, которая 
#   - принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
#   - выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x= int(input('Введите значение координаты X: '))
y= int(input('Введите значение координаты Y: '))
if x > 0 and y > 0:
    print(f'Точка с координатами x={x} y={y} находится в четверти 1')
elif x < 0 and y > 0:
    print(f'Точка с координатами x={x} y={y} находится в четверти 2')
elif x < 0 and y < 0:
    print(f'Точка с координатами x={x} y={y} находится в четверти 3')
elif x > 0 and y < 0:
    print(f'Точка с координатами x={x} y={y} находится в четверти 4')
else: print('Введены некорректные координаты')


# Задача 4. Напишите программу, которая 
# - по заданному номеру четверти, 
# - показывает диапазон возможных координат точек в этой четверти (x и y)

quarter = int(input('Введите номер четверти: '))
if quarter == 1:
    print('в четверти 1 следующий диапазон координат: x > 0, y > 0')
elif quarter == 2:
    print('в четверти 2 следующий диапазон координат: x < 0, y > 0')
elif quarter == 3:
    print('в четверти 3 следующий диапазон координат: x < 0, y < 0')
elif quarter == 4:
    print('в четверти 4 следующий диапазон координат: x > 0, y < 0')
else:
    print('Некорректный ввод')


# Задача 5. Напишите программу, которая 
# - принимает на вход координаты двух точек и 
# - находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1= float(input('Введите значение координаты X точки 1: '))
y1= float(input('Введите значение координаты Y точки 1: '))
x2= float(input('Введите значение координаты X точки 2: '))
y2= float(input('Введите значение координаты Y точки 2: '))
distanse = ((x1-x2)**2+(y1-y2)**2)**(0.5)   #почему не работает метод math.sqrt???????? 
print(f'Длина отрезка = {distanse}')
