# Задача 4. Напишите программу, которая 
# - по заданному номеру четверти, 
# - показывает диапазон возможных координат точек в этой четверти (x и y)

quarter = int(input('Введите номер четверти: '))
if quarter == 1:
    print('в четверти 1 следующий диапазон координат: x > 0, y > 0')
elif quarter == 2:
    print('в четверти 2 следующий диапазон координат: x < 0, y > 0')
elif quarter == 3:
    print('в четверти 3 следующий диапазон координат: x < 0, y < 0')
elif quarter == 4:
    print('в четверти 4 следующий диапазон координат: x > 0, y < 0')
else:
    print('Некорректный ввод')