# Задача 5. Напишите программу, которая 
# - принимает на вход координаты двух точек и 
# - находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1= float(input('Введите значение координаты X точки 1: '))
y1= float(input('Введите значение координаты Y точки 1: '))
x2= float(input('Введите значение координаты X точки 2: '))
y2= float(input('Введите значение координаты Y точки 2: '))
distanse = ((x1-x2)**2+(y1-y2)**2)**(0.5)   #почему не работает метод math.sqrt???????? 
print(f'Длина отрезка = {distanse}')