# Задача 14.
# Напишите программу, которая 
# - принимает на вход вещественное число и 
# - показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


n = input('Ведите число: ')
sum = 0
for digit in n:
    if digit.isdigit():
        sum += int(digit)
print(f'Сумма цифр числа {n} = {sum}')